PG_USER=postgres
PG_PASSWORD=postgres
PG_DB=postgres
TRANSPORT_MODE=http
# STORAGE_TYPE=postgres

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

REDIS_HOST=redis
REDIS_PORT=6379